<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Review</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="http://soalptn.info/pplZahra/index.php/../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://soalptn.info/pplZahra/index.php/../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://soalptn.info/pplZahra/index.php/../assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="http://soalptn.info/pplZahra/index.php/../assets/css/price-range.css" rel="stylesheet">
    <link href="http://soalptn.info/pplZahra/index.php/../assets/css/animate.css" rel="stylesheet">
	<link href="http://soalptn.info/pplZahra/index.php/../assets/css/main.css" rel="stylesheet">
	<link href="http://soalptn.info/pplZahra/index.php/../assets/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <script src="http://soalptn.info/pplZahra/index.php/../assets/js/jquery-1.11.2.min.js"></script>
	<script src="http://soalptn.info/pplZahra/index.php/../assets/js/bootstrap.min.js"></script>
	<script src="http://soalptn.info/pplZahra/index.php/../assets/js/main.js"></script>
	<script src="http://soalptn.info/pplZahra/index.php/../assets/js/modal.js"></script>
	<script src="http://soalptn.info/pplZahra/index.php/../assets/js/jquery.scrollUp.min.js"></script>
    <script src="http://soalptn.info/pplZahra/index.php/../assets/js/jquery.prettyPhoto.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <br><br><br>
      <div class="col-lg-2">
        
      </div>
      <div class="col-lg-8">
	<h3>Terimakasih Telah Berbelanja dengan SiDanus</h3>
        <p>Silahkan isi testimonial dan beri rate produk</p>

        <br>
	<form class="form-horizontal">
	<h4>Produk yang anda Beli</h4>
	<!-- loop per produk yang dibeli-->
	<div class="row">
		<div class="col-lg-2">
			<!-- url produk-->
			<br>
    			<a href="#">
      				<img class="media-object" src="product2.jpg" height="auto" width="130">
    			</a>
 		</div>
	
		<div class="col-lg-10">
    			<h4>Nama Produk</h4>
    			<div class="form-group">
			
    				<label for="" class="col-sm-3 control-label">Testimonial Produk</label>
    				<div class="col-sm-8">
      					<textarea class="form-control" rows="3" id="" name=""  required></textarea>
    				</div>
  			</div>
			<div class="form-group">
    				<label for="" class="col-sm-3 control-label">Rate</label>
    				<div class="col-sm-3">
      					<input type="number" max="5" min="1" class="form-control" id="" name=""  required>
    				</div>
  			</div>
  		</div>
		
	</div>
	<hr>
	<!-- akhir loop-->

	<br>
	<h4>Feedback Toko</h4>
	<!-- loop per toko-->
	<div class="row">
		<div class="col-lg-2">
			<!-- url toko-->
			<br>
    			<a href="#">
      				<img class="media-object" src="product2.jpg" height="auto" width="130">
    			</a>
 		</div>
	
		<div class="col-lg-10">
    			<h4>Nama toko</h4>
    			<div class="form-group">
			
    				<label for="" class="col-sm-3 control-label">Feedback Toko</label>
    				<div class="col-sm-8">
      					<textarea class="form-control" rows="3" id="" name="" required></textarea>
    				</div>
  			</div>
  		</div>
	</div>
	<hr>
	<!-- akhir loop-->

	<div class="row">
		<div class="col-lg-8">
			
 		</div>
	
		<div class="col-lg-4">
    			<input type="submit" class="form-control" id="" name="" value="Simpan">
  		</div>
	</div>
		
	</form>
        
      </div>
    </div>
  </div>

<br><br><br>
</body>
</html>